<!DOCTYPE html5>
<html>    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página Globo_v2</title>
        <link rel="stylesheet" type="text/css" href="../estilos/div1.css">
        <style>
            ul {
                list-style: none; /* Remove a bolinha padrão */
                padding-left: 20px;
            }
    
            li {
                position: relative;
                padding-left: 20px; /* Espaçamento para a bolinha */
                font-size: 18px;
            }
    
            li::before {
                content: "•"; /* Define a bolinha */
                color: red; /* Altera a cor do marcador */
                font-size: 22px; /* Tamanho do marcador */
                position: absolute;
                left: 0;
                top: 3px;
            }
        </style>
    </head>
    <body>
        <div id="div1">
            <h1 id="h1div1">PIB  do Brasil cresce 3,4%<br/>em 2024, acima da taxa<br/>de 2023, segundo IBGE</h1>
            <ul>
                <li><small>Veja quais alimentos podem baratear com o imposto de importação zerado</small></li>
                <li><small>Lula afirma que é o ano da colheita. Tebet diz que o resultado surpreendeu</small></li>
                <li><small>Compare o desempenho do PIB com Lula, Bolsonaro, Temer e Dilma</small></li>
            </ul>
            
        </div>
        <div>
            <img src ="C:\Users\FABIA\Downloads\Captura de tela 2025-03-27 211800.png"  class="img_left">
            <img src ="C:\Users\FABIA\Downloads\Captura de tela 2025-03-27 211800.png"  class="img_left">
            <img src ="C:\Users\FABIA\Downloads\Captura de tela 2025-03-27 211800.png"  class="img_left">
            <p class="left">lsadmlad</p>
            <p class="center">doaihoias</p>
            <p class="left">kasdkabjkda</p>
        </div>   
    </body>
</html>